.container {
    text-align: center;
    background: black;
    margin: 0px;
    padding: 30px;
}
.grid {
    display: grid;
    grid-template-columns: 250px 250px 250px;
    grid-template-rows: 80px 200px;
    gap: 2px 6px;
    margin-top: 50px;
    justify-content: center;
    margin-bottom: 50px;
}
.grid2 {
    display: grid;
    grid-template-columns: 250px 250px 250px;
    grid-template-rows: 80px 200px;
    gap: 2px 6px;
    margin-top: 50px;
    justify-content: center;
    margin-bottom: 50px;
}
.item {
    background: green;
    border-radius: 2px;
    color: white;
    text-align: left;
    padding: 4px;
}
h4 {
    margin-bottom: 2px;
}
.red {
    text-transform: capitalize;
    color: rgb(31, 28, 28);
}
.exp {
    opacity: .7;
}
h3 {
    color: red;
    text-transform: uppercase;
}
.logo1 {
    max-width: 50px;
}
.crp {
    color: white;
    font-weight: 700;
}
.logo {
    display: flex;
    align-items: center;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: black;
    padding-left: 230px;
    padding-right: 230px;
    /* position: fixed; */
    width: 100%;
}
.nav-links {
    display: flex;
}
li {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}
.nav-links a{
    text-align: center;
    text-decoration: none;
    display: block;
    padding: 4px 8px;
    text-transform: capitalize;
    font-size: 20px;
    color: white;
    transition: 0.1s ease;
}
a:hover {
    text-decoration: underline;
    text-underline-offset: 4px;
    /* text-underline-offset set the distance between the underline and text  */
}
p {
    color: white;
}
.mainer {
    display: flex;
    background: rgb(255, 255, 255);
    margin: 0px;
    /* flex-flow: column wrap; */
}
.container1 {
    height: 300px;
    padding-left: 230px;
    margin-top: 20px;
    margin-bottom: 0px;
}
body {
    margin: 0px;
    box-sizing: border-box;
}
.para {
    color: black;
}
.join {
    color: white;
    padding: 8px 20px;
    background: rgb(231, 158, 90);
    font-size: 17.5px;
    border: none;
    font-weight: 500;
    border-radius: 2px;
}
.join:hover {
    background: transparent;
    color: rgb(231, 158, 90);
    border: 2px solid rgb(231, 158, 90);
}
.ava {
    height: 260px;
}
.avatarbox {
    display: flex;
    margin: 8px;
    align-items: center;
}
.avatar {
    height: 25px;
    width: 25px;
    overflow: hidden;
    border-radius: 50px;
    margin-left: -10px;
    cursor: pointer;
    transition: transform 0.3s ease;
    position: relative;
}
.avatar:hover:not(:last-of-type) {
    transform: translate(-10px);
}
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
* {
    box-sizing: border-box;
}
.number {
    color: black;
    font-weight: 600;
    margin: 4px;
}
.color1 {
    color: rgb(231, 158, 90);
}
.edu {
    color: rgb(231, 158, 90);
}
.card-container {
    display: flex;
}
.profile {
    height: 80px;
    width: 80px;
    overflow: hidden;
    border-radius: 50px;
}
.profile1 {
    width: 100%;
}
.name1 {
    color: black;
    font-weight: 300;
}
.descr {
    color: black;
    text-align: center;
    opacity: 0.9;
}
.card {
    background: white;
    width: 250px;
    height: 330px;
    margin: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 6px;
    border-radius: 6px;
    /* opacity: 0.8; */
}
.testmonie {
    background: wheat;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-top: 0px;
    /* padding: 30px; */
    margin: 0px;
}
.heading2 {
    color: black;
    text-decoration: underline;
    text-underline-offset: 6px;
    text-transform: capitalize;
}
input {
    width: 380px;
}